
# Spring Security
#-----------------------------------#
spring.security.user.name=dev
spring.security.user.password=1234
#-----------------------------------#

# H2 database
#----------------------------------------#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#----------------------------------------#

# JPA
#-------------------------------------------------#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-------------------------------------------------#
